
            tolerance 2.0
            output pfoah_slab.pdb
            filetype pdb
            
            structure water.pdb
              number 572
              atoms 1 2
                below plane -1.0000   0.0000   0.0000   0.0000
              end atoms
              atoms 1 2
                below plane  0.0000  -1.0000   0.0000   0.0000
              end atoms
              atoms 1 2
                below plane  0.0000    0.0000  -1.0000  -10.0000
              end atoms
              atoms 1 2
                below plane  1.0000    0.0000   0.0000  19.664000000000005
              end atoms
              atoms 1 2
                below plane  0.0000    1.0000   0.0000  21.6216
              end atoms
              atoms 1 2
                below plane  0.0000    0.0000   1.0000  50
              end atoms
            end structure
        
            
            structure pfoah.pdb
              number 10
              atoms 23
                inside box 0 0 15 19.664000000000005 21.6216 50
              end atoms
              atoms 25
                inside box 0 0 15 19.664000000000005 21.6216 50
              end atoms
            end structure
        
            
